<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsDemoII.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/Styles/bootstrap/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery/jquery-3.2.1.min.js" ScriptMode="Auto" />
                <asp:ScriptReference Path="~/Scripts/bootstrap/bootstrap.min.js" ScriptMode="Auto" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">WebFroms Demo</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuário <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink runat="server" NavigateUrl="~/Usuario/">Listar Usuários</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" NavigateUrl="~/Usuario/NovoUsuario.aspx">Novo Usuário</asp:HyperLink>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Em breve</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="margin-top: 50px;">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /.container -->
        <%--  <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1"
            EnablePartialRendering="true" runat="server">
            <Scripts>
               
            </Scripts>
        </ajaxToolkit:ToolkitScriptManager>--%>


        <div>
        </div>
    </form>
</body>
</html>
